<!DOCTYPE html>
<html lang="en-US">
 <title> Basic Html</title>
 <body>
  <h1 style="background-color:powderblue;">This is a heading</h1>
<p style="background-color:tomato;">This is a paragraph.</p>
      <h1>Ajoy</h1>
   <tagname>Content goes here...</tagname>

    <h4 style="background-color: aquamarine;"> This is very Easy </h4>
    <p style="background-color: aqua;" >My name is Ajoy saha. <br> My company name is Walton <br> My section name is Manufacture Automation</p>
    <a href="https://www.w3schools.com/html/html_basic.asp">W3 School</a>
    <style>
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }
      
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      </style>
    <img src="th (1).jpg" width="100" height="50" alt="THIS IS A TREE">
    <p style="color:rgb(0, 255, 13);">This is a red paragraph.</p>
    <p title="I'm a tooltip">This is a paragraph.</p>
    <p title='John "ShotGun" Nelson'>
      <h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<h1>This is heading 1</h1>
<p>This is some text.</p>
<hr>
<h2>This is heading 2</h2>
<p style="background-color: rgb(42, 165, 104);" ></p>
<hr>
<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
  <body style="background-color: rgb(226, 43, 43);"></body>
</pre>
<strong> My name is Ajoy and i am in learning stage</strong><br>
<i> My self Ajoy saha</i>

<p>Do not forget to buy <mark>milk</mark> today.</p>
<p>My favorite color is <del>blue</del> red.</p>
<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
<p>This is <sup>superscripted</sup> text.</p>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
<bdo dir="rtl">This text will be written from right to left</bdo>
<table>
  
  <tr>
    <colgroup>
  <col span="2">
  <col span="1" style="background-color: aqua;"></colgroup>
    <th>Name</th>
    <th>Class</th>
    <th>Section</th>
  </tr>
  <tr>
    <td>Ajoy Saha</td>
    <td>BSC</td>
    <td>Manufacturing</td>
  </tr>
  <tr>
    <td>AJota Sahbs</td>
    <td>BCS</td>
    <td>Automation</td>
  </tr>
  
  <style>
  table, th, td {
    border: 1px solid rgba(0, 0, 0, 0.164);
  }

  th, td{
    padding-top: 100px;
    padding-bottom: 10px;
    
  }

  table{

    border-spacing: 30px;
  }
  .table td{
    border-spacing: 15px;
    
  }
  tr:hover {
      background-color: #022525;}
  </style>

</table>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #bd1212;
}
</style>
</head>


<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<ul>
  <li>Coffee</li>
  <li>Tea
    <ul>
      <li>Black tea</li>
      <li>Green tea</li>
    </ul>
  </li>
  <li>Milk</li>
</ul>
<div>Hello World</div>
<span>Hello World</span>
<div style="background-color: aliceblue; height: 15px; font-weight: 10px;">
  <p> my self ajoy saha</p>
  <p>My mother has <span style="color:blue;font-weight:bold;">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight:bold;">dark green</span> eyes.</p>
</div>
<title>My Page Title</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

<style>
  div {
    width:300px;
    margin:auto;
  }
  </style>
  <style>
    div {
      width: 30%;
      display: inline-block;
    }
    </style>
 </body>
 <h1 style="font-size:40px;">Heading 1</h1>
 <footer>
  <p>COPYRIGHT © 2024  -  WALTON</p>
  <a href="contact.htm">CONTACT US</a>
</footer>
</body>
</html>