<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Log In</title>
</head>
<body>
    <div class="container">
        <div class="box form-box">
            <header>Log In</header>
            <form action="" method="post">
                <div class="field input">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" required>
                </div>
                <div class="field input">
                    <label for="email">Email</label>
                    <input type="text" email="email" id="email" required>
                </div>
                <div class="field">
                    
                    <input type="submit" name="submit" value ="Show" required>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>
<style>

@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Popins' , sans-serif;
}
body{
    background-color: aqua;

}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}
.box{
    background: antiquewhite;
    display: flex;
    flex-direction: column ;
    padding: 25px 25px;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0, 1),
                0 32px 64px -48px rgba(0,0,0,0,5);

}
.form-box{

    width: 450px;
    margin: 0px 10px;
}
.form-box header{
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #8b1414;
    margin-bottom: 10px;
}
.form-box form .field{
    display: flex;
    flex-direction: column;
}
.form-box form .input input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #eee;
    outline: none;
}
.btn{
    height: 35px;
    background: rgba(76, 68, 182, 0.808);
    border: 0;
    border-radius: 5px;
    color: aqua;
    font-size: 15px;
    cursor: pointer;
    transition: all .3s;
    margin-top: 10px;
    padding: 0px 10px;
}
.btn :hover{
    opacity: 0.82;

}
.submit{
    width: 100%;
}
.links{
    margin-bottom: 15px;
}
</style>